{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie1","order":3,"path":"objects/obj_baddie1/obj_baddie1.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_explorer","order":1,"path":"objects/obj_explorer/obj_explorer.yy",},
    {"name":"obj_global","order":7,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_inventory","order":13,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_mallet","order":14,"path":"objects/obj_mallet/obj_mallet.yy",},
    {"name":"obj_objective","order":5,"path":"objects/obj_objective/obj_objective.yy",},
    {"name":"obj_objectivebackground","order":6,"path":"objects/obj_objectivebackground/obj_objectivebackground.yy",},
    {"name":"obj_objectives","order":10,"path":"objects/obj_objectives/obj_objectives.yy",},
    {"name":"obj_pearl","order":12,"path":"objects/obj_pearl/obj_pearl.yy",},
    {"name":"obj_shell","order":11,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_waterdoor","order":9,"path":"objects/obj_waterdoor/obj_waterdoor.yy",},
    {"name":"obj_waterkey","order":8,"path":"objects/obj_waterkey/obj_waterkey.yy",},
    {"name":"obj_mask","order":15,"path":"objects/obj_mask/obj_mask.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_baddie1","order":8,"path":"sprites/spr_baddie1/spr_baddie1.yy",},
    {"name":"spr_door","order":9,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_explorerd","order":2,"path":"sprites/spr_explorerd/spr_explorerd.yy",},
    {"name":"spr_explorerl","order":4,"path":"sprites/spr_explorerl/spr_explorerl.yy",},
    {"name":"spr_explorerr","order":5,"path":"sprites/spr_explorerr/spr_explorerr.yy",},
    {"name":"spr_exploreru","order":3,"path":"sprites/spr_exploreru/spr_exploreru.yy",},
    {"name":"spr_goldkey","order":19,"path":"sprites/spr_goldkey/spr_goldkey.yy",},
    {"name":"spr_inventory","order":17,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_mallet","order":18,"path":"sprites/spr_mallet/spr_mallet.yy",},
    {"name":"spr_mask","order":20,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_objective","order":10,"path":"sprites/spr_objective/spr_objective.yy",},
    {"name":"spr_objectivebackground","order":11,"path":"sprites/spr_objectivebackground/spr_objectivebackground.yy",},
    {"name":"spr_objectives","order":14,"path":"sprites/spr_objectives/spr_objectives.yy",},
    {"name":"spr_pearl","order":16,"path":"sprites/spr_pearl/spr_pearl.yy",},
    {"name":"spr_shell","order":15,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waterdoor","order":13,"path":"sprites/spr_waterdoor/spr_waterdoor.yy",},
    {"name":"spr_waterkey","order":12,"path":"sprites/spr_waterkey/spr_waterkey.yy",},
  ],
}