{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"bosslevel","order":5,"path":"folders/Objects/bosslevel.yy",},
    {"name":"level1","order":1,"path":"folders/Objects/level1.yy",},
    {"name":"baddies","order":2,"path":"folders/Objects/level1/baddies.yy",},
    {"name":"doors","order":1,"path":"folders/Objects/level1/doors.yy",},
    {"name":"icons","order":8,"path":"folders/Objects/level1/icons.yy",},
    {"name":"keys","order":9,"path":"folders/Objects/level1/keys.yy",},
    {"name":"lives","order":3,"path":"folders/Objects/level1/lives.yy",},
    {"name":"map","order":4,"path":"folders/Objects/level1/map.yy",},
    {"name":"objectives","order":6,"path":"folders/Objects/level1/objectives.yy",},
    {"name":"tech","order":7,"path":"folders/Objects/level1/tech.yy",},
    {"name":"text","order":5,"path":"folders/Objects/level1/text.yy",},
    {"name":"weapons","order":10,"path":"folders/Objects/level1/weapons.yy",},
    {"name":"level2","order":2,"path":"folders/Objects/level2.yy",},
    {"name":"flowers","order":2,"path":"folders/Objects/level2/flowers.yy",},
    {"name":"globals","order":4,"path":"folders/Objects/level2/globals.yy",},
    {"name":"misc","order":1,"path":"folders/Objects/level2/misc.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"bosslevel","order":15,"path":"folders/Sprites/bosslevel.yy",},
    {"name":"bgs,walls,floors","order":1,"path":"folders/Sprites/bosslevel/bgs,walls,floors.yy",},
    {"name":"level1","order":13,"path":"folders/Sprites/level1.yy",},
    {"name":"baddies","order":1,"path":"folders/Sprites/level1/baddies.yy",},
    {"name":"buttons","order":2,"path":"folders/Sprites/level1/buttons.yy",},
    {"name":"doors","order":3,"path":"folders/Sprites/level1/doors.yy",},
    {"name":"explorer","order":4,"path":"folders/Sprites/level1/explorer.yy",},
    {"name":"icons","order":5,"path":"folders/Sprites/level1/icons.yy",},
    {"name":"keys","order":6,"path":"folders/Sprites/level1/keys.yy",},
    {"name":"lives","order":7,"path":"folders/Sprites/level1/lives.yy",},
    {"name":"misc","order":9,"path":"folders/Sprites/level1/misc.yy",},
    {"name":"tech","order":10,"path":"folders/Sprites/level1/tech.yy",},
    {"name":"texts","order":11,"path":"folders/Sprites/level1/texts.yy",},
    {"name":"walls","order":8,"path":"folders/Sprites/level1/walls.yy",},
    {"name":"weapons","order":12,"path":"folders/Sprites/level1/weapons.yy",},
    {"name":"level2","order":14,"path":"folders/Sprites/level2.yy",},
    {"name":"flowers","order":3,"path":"folders/Sprites/level2/flowers.yy",},
    {"name":"misc","order":2,"path":"folders/Sprites/level2/misc.yy",},
    {"name":"walls_2","order":1,"path":"folders/Sprites/level2/walls_2.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_inv","order":1,"path":"fonts/fnt_inv/fnt_inv.yy",},
    {"name":"obj_baddie2","order":1,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_collect_parent","order":3,"path":"objects/obj_collect_parent/obj_collect_parent.yy",},
    {"name":"obj_coral","order":5,"path":"objects/obj_coral/obj_coral.yy",},
    {"name":"obj_danielisfat_1","order":1,"path":"objects/obj_danielisfat_1/obj_danielisfat_1.yy",},
    {"name":"obj_danielisfat_10","order":10,"path":"objects/obj_danielisfat_10/obj_danielisfat_10.yy",},
    {"name":"obj_danielisfat_2","order":2,"path":"objects/obj_danielisfat_2/obj_danielisfat_2.yy",},
    {"name":"obj_danielisfat_3","order":3,"path":"objects/obj_danielisfat_3/obj_danielisfat_3.yy",},
    {"name":"obj_danielisfat_4","order":4,"path":"objects/obj_danielisfat_4/obj_danielisfat_4.yy",},
    {"name":"obj_danielisfat_5","order":5,"path":"objects/obj_danielisfat_5/obj_danielisfat_5.yy",},
    {"name":"obj_danielisfat_6","order":6,"path":"objects/obj_danielisfat_6/obj_danielisfat_6.yy",},
    {"name":"obj_danielisfat_7","order":7,"path":"objects/obj_danielisfat_7/obj_danielisfat_7.yy",},
    {"name":"obj_danielisfat_8","order":8,"path":"objects/obj_danielisfat_8/obj_danielisfat_8.yy",},
    {"name":"obj_danielisfat_9","order":9,"path":"objects/obj_danielisfat_9/obj_danielisfat_9.yy",},
    {"name":"obj_dash","order":1,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_drawui","order":3,"path":"objects/obj_drawui/obj_drawui.yy",},
    {"name":"obj_elixir","order":3,"path":"objects/obj_elixir/obj_elixir.yy",},
    {"name":"obj_fallingpetals","order":1,"path":"objects/obj_fallingpetals/obj_fallingpetals.yy",},
    {"name":"obj_gameover","order":5,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_golddoor","order":3,"path":"objects/obj_golddoor/obj_golddoor.yy",},
    {"name":"obj_goldkey","order":1,"path":"objects/obj_goldkey/obj_goldkey.yy",},
    {"name":"obj_homing","order":2,"path":"objects/obj_homing/obj_homing.yy",},
    {"name":"obj_inv_manager","order":3,"path":"objects/obj_inv_manager/obj_inv_manager.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_kelp1","order":2,"path":"objects/obj_kelp1/obj_kelp1.yy",},
    {"name":"obj_kelp2","order":3,"path":"objects/obj_kelp2/obj_kelp2.yy",},
    {"name":"obj_kelp3","order":4,"path":"objects/obj_kelp3/obj_kelp3.yy",},
    {"name":"obj_key_parent","order":2,"path":"objects/obj_key_parent/obj_key_parent.yy",},
    {"name":"obj_level2bg","order":1,"path":"objects/obj_level2bg/obj_level2bg.yy",},
    {"name":"obj_live2","order":1,"path":"objects/obj_live2/obj_live2.yy",},
    {"name":"obj_live3","order":2,"path":"objects/obj_live3/obj_live3.yy",},
    {"name":"obj_lives_manager","order":6,"path":"objects/obj_lives_manager/obj_lives_manager.yy",},
    {"name":"obj_mallet","order":3,"path":"objects/obj_mallet/obj_mallet.yy",},
    {"name":"obj_objective","order":1,"path":"objects/obj_objective/obj_objective.yy",},
    {"name":"obj_objectivebackground","order":1,"path":"objects/obj_objectivebackground/obj_objectivebackground.yy",},
    {"name":"obj_objectives","order":1,"path":"objects/obj_objectives/obj_objectives.yy",},
    {"name":"obj_openshell","order":5,"path":"objects/obj_openshell/obj_openshell.yy",},
    {"name":"obj_pearl","order":3,"path":"objects/obj_pearl/obj_pearl.yy",},
    {"name":"obj_pinkcloud","order":2,"path":"objects/obj_pinkcloud/obj_pinkcloud.yy",},
    {"name":"obj_shell","order":4,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_text_drawer","order":3,"path":"objects/obj_text_drawer/obj_text_drawer.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tryagain","order":3,"path":"objects/obj_tryagain/obj_tryagain.yy",},
    {"name":"obj_waterdoor","order":1,"path":"objects/obj_waterdoor/obj_waterdoor.yy",},
    {"name":"obj_watergun","order":1,"path":"objects/obj_watergun/obj_watergun.yy",},
    {"name":"obj_waterkey","order":2,"path":"objects/obj_waterkey/obj_waterkey.yy",},
    {"name":"pth_baddie2","order":1,"path":"paths/pth_baddie2/pth_baddie2.yy",},
    {"name":"rm_boss","order":5,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_failed","order":3,"path":"rooms/rm_failed/rm_failed.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":4,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"bgm_bosslevel","order":9,"path":"sounds/bgm_bosslevel/bgm_bosslevel.yy",},
    {"name":"bgm_level1","order":1,"path":"sounds/bgm_level1/bgm_level1.yy",},
    {"name":"bgm_level2","order":5,"path":"sounds/bgm_level2/bgm_level2.yy",},
    {"name":"bgm_underwater","order":2,"path":"sounds/bgm_underwater/bgm_underwater.yy",},
    {"name":"snd_bling","order":7,"path":"sounds/snd_bling/snd_bling.yy",},
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_collect","order":11,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"snd_olie_1cloudaway","order":6,"path":"sounds/snd_olie_1cloudaway/snd_olie_1cloudaway.yy",},
    {"name":"snd_olie_2work","order":8,"path":"sounds/snd_olie_2work/snd_olie_2work.yy",},
    {"name":"snd_pop","order":10,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"snd_yeow","order":4,"path":"sounds/snd_yeow/snd_yeow.yy",},
    {"name":"spr_baddie2","order":1,"path":"sprites/spr_baddie2/spr_baddie2.yy",},
    {"name":"spr_bg","order":4,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_coral","order":4,"path":"sprites/spr_coral/spr_coral.yy",},
    {"name":"spr_dash_icon","order":1,"path":"sprites/spr_dash_icon/spr_dash_icon.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_door_1","order":3,"path":"sprites/spr_door_1/spr_door_1.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_elixir","order":3,"path":"sprites/spr_elixir/spr_elixir.yy",},
    {"name":"spr_explorerl","order":1,"path":"sprites/spr_explorerl/spr_explorerl.yy",},
    {"name":"spr_explorerr","order":2,"path":"sprites/spr_explorerr/spr_explorerr.yy",},
    {"name":"spr_exploreru","order":3,"path":"sprites/spr_exploreru/spr_exploreru.yy",},
    {"name":"spr_goldkey","order":1,"path":"sprites/spr_goldkey/spr_goldkey.yy",},
    {"name":"spr_halflife","order":1,"path":"sprites/spr_halflife/spr_halflife.yy",},
    {"name":"spr_homing_icon","order":6,"path":"sprites/spr_homing_icon/spr_homing_icon.yy",},
    {"name":"spr_homing","order":4,"path":"sprites/spr_homing/spr_homing.yy",},
    {"name":"spr_icebullet","order":2,"path":"sprites/spr_icebullet/spr_icebullet.yy",},
    {"name":"spr_inventory","order":1,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_kelp1","order":1,"path":"sprites/spr_kelp1/spr_kelp1.yy",},
    {"name":"spr_kelp2","order":2,"path":"sprites/spr_kelp2/spr_kelp2.yy",},
    {"name":"spr_kelp3","order":3,"path":"sprites/spr_kelp3/spr_kelp3.yy",},
    {"name":"spr_level2bg","order":1,"path":"sprites/spr_level2bg/spr_level2bg.yy",},
    {"name":"spr_live_blossom","order":1,"path":"sprites/spr_live_blossom/spr_live_blossom.yy",},
    {"name":"spr_lotus","order":2,"path":"sprites/spr_lotus/spr_lotus.yy",},
    {"name":"spr_objective","order":2,"path":"sprites/spr_objective/spr_objective.yy",},
    {"name":"spr_objectivebackground","order":1,"path":"sprites/spr_objectivebackground/spr_objectivebackground.yy",},
    {"name":"spr_objectives","order":2,"path":"sprites/spr_objectives/spr_objectives.yy",},
    {"name":"spr_objwaterkey","order":3,"path":"sprites/spr_objwaterkey/spr_objwaterkey.yy",},
    {"name":"spr_openshell_1","order":5,"path":"sprites/spr_openshell_1/spr_openshell_1.yy",},
    {"name":"spr_openshell","order":4,"path":"sprites/spr_openshell/spr_openshell.yy",},
    {"name":"spr_pearl","order":2,"path":"sprites/spr_pearl/spr_pearl.yy",},
    {"name":"spr_petals_1","order":4,"path":"sprites/spr_petals_1/spr_petals_1.yy",},
    {"name":"spr_petals","order":1,"path":"sprites/spr_petals/spr_petals.yy",},
    {"name":"spr_pinkcloud","order":2,"path":"sprites/spr_pinkcloud/spr_pinkcloud.yy",},
    {"name":"spr_pinkshell","order":3,"path":"sprites/spr_pinkshell/spr_pinkshell.yy",},
    {"name":"spr_poison_icon","order":7,"path":"sprites/spr_poison_icon/spr_poison_icon.yy",},
    {"name":"spr_sharkfin","order":2,"path":"sprites/spr_sharkfin/spr_sharkfin.yy",},
    {"name":"spr_shell","order":1,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_start2","order":5,"path":"sprites/spr_start2/spr_start2.yy",},
    {"name":"spr_startunderline","order":6,"path":"sprites/spr_startunderline/spr_startunderline.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tryagain","order":1,"path":"sprites/spr_tryagain/spr_tryagain.yy",},
    {"name":"spr_waterdoor","order":1,"path":"sprites/spr_waterdoor/spr_waterdoor.yy",},
    {"name":"spr_watergun","order":1,"path":"sprites/spr_watergun/spr_watergun.yy",},
    {"name":"spr_waterkey","order":2,"path":"sprites/spr_waterkey/spr_waterkey.yy",},
    {"name":"Sprite44","order":3,"path":"sprites/Sprite44/Sprite44.yy",},
  ],
}