{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"baddies","order":6,"path":"folders/Objects/baddies.yy",},
    {"name":"doors","order":7,"path":"folders/Objects/doors.yy",},
    {"name":"keys","order":8,"path":"folders/Objects/keys.yy",},
    {"name":"lives","order":10,"path":"folders/Objects/lives.yy",},
    {"name":"map","order":11,"path":"folders/Objects/map.yy",},
    {"name":"text","order":12,"path":"folders/Objects/text.yy",},
    {"name":"weapons","order":9,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sounds","order":22,"path":"folders/Sprites/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie2","order":1,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_drawui","order":3,"path":"objects/obj_drawui/obj_drawui.yy",},
    {"name":"obj_explorer","order":1,"path":"objects/obj_explorer/obj_explorer.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_global","order":2,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_goldkey","order":1,"path":"objects/obj_goldkey/obj_goldkey.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_kelp1","order":2,"path":"objects/obj_kelp1/obj_kelp1.yy",},
    {"name":"obj_kelp2","order":3,"path":"objects/obj_kelp2/obj_kelp2.yy",},
    {"name":"obj_kelp3","order":4,"path":"objects/obj_kelp3/obj_kelp3.yy",},
    {"name":"obj_live2","order":1,"path":"objects/obj_live2/obj_live2.yy",},
    {"name":"obj_live3","order":2,"path":"objects/obj_live3/obj_live3.yy",},
    {"name":"obj_mallet","order":3,"path":"objects/obj_mallet/obj_mallet.yy",},
    {"name":"obj_objective","order":13,"path":"objects/obj_objective/obj_objective.yy",},
    {"name":"obj_objectivebackground","order":1,"path":"objects/obj_objectivebackground/obj_objectivebackground.yy",},
    {"name":"obj_objectives","order":1,"path":"objects/obj_objectives/obj_objectives.yy",},
    {"name":"obj_pearl","order":3,"path":"objects/obj_pearl/obj_pearl.yy",},
    {"name":"obj_shell","order":4,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_waterdoor","order":1,"path":"objects/obj_waterdoor/obj_waterdoor.yy",},
    {"name":"obj_watergun","order":1,"path":"objects/obj_watergun/obj_watergun.yy",},
    {"name":"obj_waterkey","order":2,"path":"objects/obj_waterkey/obj_waterkey.yy",},
    {"name":"pth_baddie2","order":1,"path":"paths/pth_baddie2/pth_baddie2.yy",},
    {"name":"rm_failed","order":3,"path":"rooms/rm_failed/rm_failed.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_baddie1","order":7,"path":"sprites/spr_baddie1/spr_baddie1.yy",},
    {"name":"spr_baddie2","order":23,"path":"sprites/spr_baddie2/spr_baddie2.yy",},
    {"name":"spr_boomdoor","order":21,"path":"sprites/spr_boomdoor/spr_boomdoor.yy",},
    {"name":"spr_boomkey","order":20,"path":"sprites/spr_boomkey/spr_boomkey.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_explorerd","order":1,"path":"sprites/spr_explorerd/spr_explorerd.yy",},
    {"name":"spr_explorerl","order":3,"path":"sprites/spr_explorerl/spr_explorerl.yy",},
    {"name":"spr_explorerr","order":4,"path":"sprites/spr_explorerr/spr_explorerr.yy",},
    {"name":"spr_exploreru","order":2,"path":"sprites/spr_exploreru/spr_exploreru.yy",},
    {"name":"spr_gameover","order":30,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_goldkey","order":18,"path":"sprites/spr_goldkey/spr_goldkey.yy",},
    {"name":"spr_halflife","order":29,"path":"sprites/spr_halflife/spr_halflife.yy",},
    {"name":"spr_icebullet","order":26,"path":"sprites/spr_icebullet/spr_icebullet.yy",},
    {"name":"spr_inventory","order":16,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_kelp1","order":31,"path":"sprites/spr_kelp1/spr_kelp1.yy",},
    {"name":"spr_kelp2","order":32,"path":"sprites/spr_kelp2/spr_kelp2.yy",},
    {"name":"spr_kelp3","order":33,"path":"sprites/spr_kelp3/spr_kelp3.yy",},
    {"name":"spr_lives","order":28,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_mallet","order":17,"path":"sprites/spr_mallet/spr_mallet.yy",},
    {"name":"spr_mask","order":19,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_objective","order":9,"path":"sprites/spr_objective/spr_objective.yy",},
    {"name":"spr_objectivebackground","order":10,"path":"sprites/spr_objectivebackground/spr_objectivebackground.yy",},
    {"name":"spr_objectives","order":13,"path":"sprites/spr_objectives/spr_objectives.yy",},
    {"name":"spr_objwaterkey","order":27,"path":"sprites/spr_objwaterkey/spr_objwaterkey.yy",},
    {"name":"spr_pearl","order":15,"path":"sprites/spr_pearl/spr_pearl.yy",},
    {"name":"spr_sharkfin","order":24,"path":"sprites/spr_sharkfin/spr_sharkfin.yy",},
    {"name":"spr_shell","order":14,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_tileset","order":5,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waterdoor","order":12,"path":"sprites/spr_waterdoor/spr_waterdoor.yy",},
    {"name":"spr_watergun","order":25,"path":"sprites/spr_watergun/spr_watergun.yy",},
    {"name":"spr_waterkey","order":11,"path":"sprites/spr_waterkey/spr_waterkey.yy",},
  ],
}